<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_black_blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHeading"
        android:text="Budget"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Monthly Budget"
        android:textColor="#FFF6A5"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddCategory"
            android:text="Add category"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/btn_gradient"
            android:backgroundTint="@null"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDeleteCategory"
            android:text="Edit category"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/btn_gradient"
            android:backgroundTint="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"/>
    </LinearLayout>

    <include layout="@layout/include_bottom_navigation" />
</LinearLayout>
