<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_marginBottom="18dp"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtCategoryName"
        android:text="🍕Food"
        android:textColor="#FFF6A5"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtCategoryAmount"
        android:text="R0/R0"
        android:textColor="#FFF6A5"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/progressCategory"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="4dp"
        android:progressTint="#FF7A1A"
        android:progressBackgroundTint="#000000"
        android:layout_width="210dp"
        android:layout_height="28dp"/>

    <TextView
        android:id="@+id/txtDaysLeft"
        android:text="📅7 days left"
        android:textColor="#FFF6A5"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>