<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_nav_dashboard"
        android:title="Home" />

    <item
        android:id="@+id/nav_add_expense"
        android:icon="@drawable/ic_nav_add_expense"
        android:title="Add" />

    <item
        android:id="@+id/nav_view_expenses"
        android:icon="@drawable/ic_nav_expenses"
        android:title="Expenses" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_nav_budget"
        android:title="Budget" />

    <item
        android:id="@+id/nav_insights"
        android:icon="@drawable/ic_nav_insights"
        android:title="Insights" />

</menu>
